{
    "name": "service-sample-1",
    "version": "1.0.0",
    "description": "Service Sample 1",
    "main": "handler.js",
    "scripts": {
        "test": "sls invoke -f hello -l"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "config": "^1.27.0",
        "winston": "^2.4.0"
    },
    "devDependencies": {
        "serverless-dynamodb-local": "^0.2.26",
        "serverless-offline": "^3.16.0"
    }
}
